version: '2'
services:
    silkworkbench:
        image: openbudgets/silkworkbench:$${IMAGE_TAG}
    alignmentmysql:
        image: openbudgets/alignmentmysql:$${IMAGE_TAG}
    alignmentredis:
        image: openbudgets/alignmentredis:$${IMAGE_TAG}
    alignmentui:
        image: openbudgets/alignmentui:$${IMAGE_TAG}
    linkedpipes_fdp:
        image: openbudgets/linkedpipes:$${IMAGE_TAG}
    sshserver:
        image: openbudgets/sshserver:$${IMAGE_TAG}
    virtuoso_staging:
        image: openbudgets/virtuoso_staging:$${IMAGE_TAG}
    virtuoso_production:
        image: openbudgets/virtuoso_production:$${IMAGE_TAG}
    triple_store_staging:
        image: openbudgets/triple_store_staging:$${IMAGE_TAG}
    triple_store_production:
        image: openbudgets/triple_store_production:$${IMAGE_TAG}
    rudolf:
        image: openbudgets/rudolf:$${IMAGE_TAG}
    rdfbrowser:
        image: openbudgets/rdfbrowser:$${IMAGE_TAG}
    dampostgres:
        image: openbudgets/dampostgres:$${IMAGE_TAG}
    damapp:
        image: openbudgets/damapp:$${IMAGE_TAG}
    nginx:
        image: openbudgets/nginx:$${IMAGE_TAG}
    os-viewer:
        image: openbudgets/os-viewer:$${IMAGE_TAG}
    os-explorer:
        image: openbudgets/os-explorer:$${IMAGE_TAG}
    os-admin:
        image: openbudgets/os-admin:$${IMAGE_TAG}
    indigo:
        image: openbudgets/indigo:$${IMAGE_TAG}