version: '2'
services:
    silkworkbench:
        image: openbudgets/silkworkbench:$${TRAVIS_TAG}
    alignmentmysql:
        image: openbudgets/alignmentmysql:$${TRAVIS_TAG}
    alignmentredis:
        image: openbudgets/alignmentredis:$${TRAVIS_TAG}
    alignmentui:
        image: openbudgets/alignmentui:$${TRAVIS_TAG}
    linkedpipes_fdp:
        image: openbudgets/linkedpipes:$${TRAVIS_TAG}
    sshserver:
        image: openbudgets/sshserver:$${TRAVIS_TAG}
    virtuoso_staging:
        image: openbudgets/virtuoso_staging:$${TRAVIS_TAG}
    virtuoso_production:
        image: openbudgets/virtuoso_production:$${TRAVIS_TAG}
    triple_store_staging:
        image: openbudgets/triple_store_staging:$${TRAVIS_TAG}
    triple_store_production:
        image: openbudgets/triple_store_production:$${TRAVIS_TAG}
    rudolf:
        image: openbudgets/rudolf:$${TRAVIS_TAG}
    rdfbrowser:
        image: openbudgets/rdfbrowser:$${TRAVIS_TAG}
    dampostgres:
        image: openbudgets/dampostgres:$${TRAVIS_TAG}
    damapp:
        image: openbudgets/damapp:$${TRAVIS_TAG}
    nginx:
        image: openbudgets/nginx:$${TRAVIS_TAG}
    os-viewer:
        image: openbudgets/os-viewer:$${TRAVIS_TAG}
    os-explorer:
        image: openbudgets/os-explorer:$${TRAVIS_TAG}
    os-admin:
        image: openbudgets/os-admin:$${TRAVIS_TAG}
    indigo:
        image: openbudgets/indigo:$${TRAVIS_TAG}
