APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8133

DB_CONNECTION=mysql
DB_HOST=alignmentmysql
DB_PORT=3306
DB_DATABASE=alignment
DB_USERNAME=root
DB_PASSWORD=$MYSQL_ROOT_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=alignmentredis
REDIS_PASSWORD=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

